# RestoReserve

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restoreserve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restoreserve/: MainActivity.java  RestoReserve.java
app/src/main/java/com/example/restoreserve/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/restoreserve/data/: FirebaseStorageProvider.java  FirestoreManager.java  MyNotificationPublisher.java  StorageKeys.java
app/src/main/java/com/example/restoreserve/data/authentication/: AppAuthenticationManager.java
app/src/main/java/com/example/restoreserve/data/caching/: SharedPreferencesCache.java
app/src/main/java/com/example/restoreserve/utils/: DateHelper.java  InputValidationUtils.java
app/src/main/res/drawable/: ic_arrow_drop_down_grey_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_banned_customers.xml  activity_home.xml  activity_main.xml  activity_restaurant.xml  activity_restaurant_home.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  dialog_fragment_add_event.xml  dialog_fragment_date.xml  dialog_fragment_reservation_feedback.xml  dialog_fragment_restaraunt_reservation_feedback.xml  dialog_fragment_tables.xml  dialog_fragment_tables_reservation_info.xml  dialog_fragment_tables_reserve.xml  dialog_fragment_time.xml  dialog_fragment_time_picker.xml  fragment_customer_profile.xml  fragment_restaurant_events.xml  fragment_restaurant_profile.xml  fragment_restaurant_reservations.xml  fragment_restaurant_settings.xml  fragment_restaurant_statistics.xml  fragment_restaurant_tables.xml  fragment_restaurants_listing.xml  fragment_settings.xml  fragment_waitinglist.xml  row_customer.xml  row_customer_event.xml  row_reservation.xml  row_restaurant.xml  row_restaurant_event.xml  row_restaurant_reservation.xml  row_table.xml  row_table_reservation.xml  row_user_reservation.xml  row_waiting_list.xml  view_input_selector.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/restoreserve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
