<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="320dp"
    android:paddingStart="@dimen/content_margin_large"
    android:paddingEnd="@dimen/content_margin_large"
    android:paddingTop="@dimen/content_margin_large">

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyle"
        android:numStars="5"
        android:stepSize="0.5" />

    <EditText
        android:id="@+id/etFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:lines="3"
        android:hint="Visit Feedback"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/content_margin_large"
        android:layout_gravity="center_horizontal"
        android:text="Submit Feedback"/>
</LinearLayout>