<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.restoreserve.utils.ui.CustomInputSelectorView
            android:id="@+id/vStartDate"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:title = "Start date"/>

        <com.example.restoreserve.utils.ui.CustomInputSelectorView
            android:id="@+id/vEndDate"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:title = "End date"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="@dimen/content_margin_large"
        android:layout_gravity="center_horizontal"
        android:text="Filter by date"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/vSwipe"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/content_margin_large"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>