<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/vContainer">

    <TextView
        android:id="@+id/tvRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_large"
        android:layout_marginStart="@dimen/content_margin_large"
        android:textColor="@color/black"
        tools:text="Crepe"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_normal"
        android:layout_marginStart="@dimen/content_margin_large"
        android:textColor="@color/black"
        tools:text="12/3/2018"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin_normal"
        android:layout_marginStart="@dimen/content_margin_large"
        android:textColor="@color/black"
        tools:text="8:00 p.m"/>

    <View
        style="@style/HorizontalSeparatorLight"
        android:layout_marginTop="@dimen/content_margin_normal"
        android:layout_marginBottom="@dimen/content_margin_normal"/>

</LinearLayout>