<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="3dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/content_margin_large"
        android:paddingBottom="@dimen/content_margin_large"
        android:id="@+id/vContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/content_margin_large"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="Crepe"/>

            <TextView
                android:id="@+id/tvFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="@dimen/content_margin_large"
                android:text="Feedback Submitted"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_normal"
            android:layout_marginStart="@dimen/content_margin_large"
            android:textColor="@color/black"
            tools:text="12/3/2018"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_normal"
            android:layout_marginStart="@dimen/content_margin_large"
            android:textColor="@color/black"
            tools:text="8:00 p.m"/>
    </LinearLayout>

</android.support.v7.widget.CardView>